
#i3-Blocks 
separator=true
separator_block_width=25

[greetings]
color=#88c0d0
command=echo "naf@pcmain"
interval=once

[time]
color=#ebcb8b 
command=date +'%H:%M:%S'
interval=1

[battery2]
color=#a3be8c
command=$HOME/.config/i3/i3blocks/battery2/battery2
markup=pango
interval=5

[wifi-text]
color=#e5e9f0
command=echo "Wi-Fi"
interval=once
