#i3-Blocks 
separator=true
separator_block_width=25

[greetings]
color=#88c0d0
command=echo "Arch Linux"
interval=once

[time]
color=#bf616a 
command=date +'%H:%M:%S'
interval=1

[volume-pulseaudio]
color=#ebcb8b
command=$HOME/.config/i3/i3blocks/volume-pulseaudio/volume-pulseaudio
interval=persist
SUBSCRIBE=1
USE_ALSA_NAME=1

[battery2]
color=#a3be8c
command=$HOME/.config/i3/i3blocks/battery2/battery2
markup=pango
interval=30

[greetings]
color=#e5e9f0
command=echo "Wi-Fi"
interval=once

