
#i3-Blocks 
separator=true
separator_block_width=25

[greetings]
color=#ffffff
command=echo "naf@pcmain"
interval=once

[time]
color=#ffffff
command=date +'%H:%M:%S'
interval=1

[temperature]
command=$HOME/.config/i3/i3blocks/temperature/temperature
label=TEMP 
interval=10

[cpu_usage]
command=$HOME/.config/i3/i3blocks/cpu_usage/cpu_usage
label=CPU 
interval=10
#min_width=CPU: 100.00%


[battery2]
color=#ffffff
command=$HOME/.config/i3/i3blocks/battery2/battery2
markup=pango
interval=5

[volume-pulseaudio]
color=#ffffff
command=$HOME/.config/i3/i3blocks/volume-pulseaudio/volume-pulseaudio -a
interval=once
signal=1

[disk-io]
label= 
command=$HOME/.config/i3/i3blocks/disk-io/disk-io
#command=$SCRIPT_DIR/disk-io -w 3 -M -P 0
interval=persist
markup=pango
#instance=/^sda/

[pacman-updates]
label=
command=$HOME/.config/i3/i3blocks/arch-update/arch-update.py -a -b "#5fff5f" -u "#FFFF85" -w "^linux.*" "^pacman.*"
markup=pango
interval= 3600




